spring.application.name=spring-la-mia-pizzeria-crud

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_db
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#hibernate dal auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update


#impostazioni aggiuntive
spring.jpa.show-sql=true
spring.hpa.properties.hibernate.format_sql=true